<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="beauty_logo.png" />
    <None Remove="Windows_Application_Menu\история.png" />
    <None Remove="Windows_Application_Menu\Корзина.png" />
    <None Remove="Windows_Application_Menu\профиль.png" />
    <None Remove="Windows_Application_Menu\стрелка.png" />
    <None Remove="Windows_Product_Mahinations\стрелка.png" />
    <None Remove="Windows_To_Register\знак ключа.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="beauty_logo.png" />
    <Resource Include="Windows_Application_Menu\история.png" />
    <Resource Include="Windows_Application_Menu\Корзина.png" />
    <Resource Include="Windows_Application_Menu\профиль.png" />
    <Resource Include="Windows_Application_Menu\стрелка.png" />
    <Resource Include="Windows_Product_Mahinations\стрелка.png" />
    <Resource Include="Windows_To_Register\знак ключа.png" />
  </ItemGroup>

</Project>
