<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="beauty_logo.png" />
    <None Remove="Windows_Application_Menu\история.png" />
    <None Remove="Windows_Application_Menu\Корзина.png" />
    <None Remove="Windows_Application_Menu\профиль.png" />
    <None Remove="Windows_Application_Menu\стрелка.png" />
    <None Remove="Windows_Product_Mahinations\стрелка.png" />
    <None Remove="Windows_To_Register\знак ключа.png" />
    <None Remove="Товары салона красоты\1781670-1.jpg" />
    <None Remove="Товары салона красоты\1781674-1.jpg" />
    <None Remove="Товары салона красоты\1781675-1.jpg" />
    <None Remove="Товары салона красоты\1781676-1.jpg" />
    <None Remove="Товары салона красоты\1781678-1.jpg" />
    <None Remove="Товары салона красоты\1781679-1.jpg" />
    <None Remove="Товары салона красоты\1781680-1.jpg" />
    <None Remove="Товары салона красоты\1781693-1.jpg" />
    <None Remove="Товары салона красоты\1781695-1.jpg" />
    <None Remove="Товары салона красоты\1781696-1.jpg" />
    <None Remove="Товары салона красоты\1781711-1.jpg" />
    <None Remove="Товары салона красоты\1953276-1.jpg" />
    <None Remove="Товары салона красоты\2008486-1.jpg" />
    <None Remove="Товары салона красоты\2008488-1.jpg" />
    <None Remove="Товары салона красоты\2262226-1.jpg" />
    <None Remove="Товары салона красоты\2351755-1.jpg" />
    <None Remove="Товары салона красоты\2697576-1.jpg" />
    <None Remove="Товары салона красоты\2697586-1.jpg" />
    <None Remove="Товары салона красоты\3388879-1.jpg" />
    <None Remove="Товары салона красоты\3432442-1.jpg" />
    <None Remove="Товары салона красоты\3432453-1.jpg" />
    <None Remove="Товары салона красоты\3432465-1.jpg" />
    <None Remove="Товары салона красоты\3472591-1.jpg" />
    <None Remove="Товары салона красоты\3472601-1.jpg" />
    <None Remove="Товары салона красоты\3472602-1.jpg" />
    <None Remove="Товары салона красоты\3472604-1.jpg" />
    <None Remove="Товары салона красоты\3472608-1.jpg" />
    <None Remove="Товары салона красоты\5427580-1.jpg" />
    <None Remove="Товары салона красоты\5625224-1.jpg" />
    <None Remove="Товары салона красоты\6433979-1.jpg" />
    <None Remove="Товары салона красоты\6433981-1.jpg" />
    <None Remove="Товары салона красоты\6433982-1.jpg" />
    <None Remove="Товары салона красоты\6433984-1.jpg" />
    <None Remove="Товары салона красоты\6556449-1.jpg" />
    <None Remove="Товары салона красоты\6556451-1.jpg" />
    <None Remove="Товары салона красоты\6556452-1.jpg" />
    <None Remove="Товары салона красоты\6556453-1.jpg" />
    <None Remove="Товары салона красоты\6556454-1.jpg" />
    <None Remove="Товары салона красоты\6556455-1.jpg" />
    <None Remove="Товары салона красоты\6556457-1.jpg" />
    <None Remove="Товары салона красоты\6556458-1.jpg" />
    <None Remove="Товары салона красоты\6556459-1.jpg" />
    <None Remove="Товары салона красоты\6556460-1.jpg" />
    <None Remove="Товары салона красоты\6556461-1.jpg" />
    <None Remove="Товары салона красоты\6556462-1.jpg" />
    <None Remove="Товары салона красоты\6556463-1.jpg" />
    <None Remove="Товары салона красоты\6556464-1.jpg" />
    <None Remove="Товары салона красоты\6556465-1.jpg" />
    <None Remove="Товары салона красоты\6556466-1.jpg" />
    <None Remove="Товары салона красоты\6556469-1.jpg" />
    <None Remove="Товары салона красоты\6691687-1.jpg" />
    <None Remove="Товары салона красоты\6691688-1.jpg" />
    <None Remove="Товары салона красоты\6953158-1.jpg" />
    <None Remove="Товары салона красоты\6953159-1.jpg" />
    <None Remove="Товары салона красоты\6953160-1.jpg" />
    <None Remove="Товары салона красоты\6953169-1.jpg" />
    <None Remove="Товары салона красоты\6953176-1.jpg" />
    <None Remove="Товары салона красоты\6953177-1.jpg" />
    <None Remove="Товары салона красоты\6964195-1.jpg" />
    <None Remove="Товары салона красоты\6964196-1.jpg" />
    <None Remove="Товары салона красоты\6964197-1.jpg" />
    <None Remove="Товары салона красоты\6964198-1.jpg" />
    <None Remove="Товары салона красоты\6964199-1.jpg" />
    <None Remove="Товары салона красоты\7064314-1.jpg" />
    <None Remove="Товары салона красоты\7064315-1.jpg" />
    <None Remove="Товары салона красоты\7064320-1.jpg" />
    <None Remove="Товары салона красоты\7064322-1.jpg" />
    <None Remove="Товары салона красоты\7064323-1.jpg" />
    <None Remove="Товары салона красоты\7064324-1.jpg" />
    <None Remove="Товары салона красоты\7064326-1.jpg" />
    <None Remove="Товары салона красоты\7064330-1.jpg" />
    <None Remove="Товары салона красоты\7064333-1.jpg" />
    <None Remove="Товары салона красоты\7064334-1.jpg" />
    <None Remove="Товары салона красоты\7064335-1.jpg" />
    <None Remove="Товары салона красоты\7293278-1.jpg" />
    <None Remove="Товары салона красоты\7299376-1.jpg" />
    <None Remove="Товары салона красоты\7299377-1.jpg" />
    <None Remove="Товары салона красоты\7299378-1.jpg" />
    <None Remove="Товары салона красоты\7528031-1.jpg" />
    <None Remove="Товары салона красоты\7528032-1.jpg" />
    <None Remove="Товары салона красоты\7528034-1.jpg" />
    <None Remove="Товары салона красоты\7847905-1.jpg" />
    <None Remove="Товары салона красоты\7847906-1.jpg" />
    <None Remove="Товары салона красоты\7889950-1.jpg" />
    <None Remove="Товары салона красоты\9631437-1.jpg" />
    <None Remove="Товары салона красоты\9631438-1.jpg" />
    <None Remove="Товары салона красоты\9631439-1.jpg" />
    <None Remove="Товары салона красоты\9631442-1.jpg" />
    <None Remove="Товары салона красоты\9631443-1.jpg" />
    <None Remove="Товары салона красоты\9631445-1.jpg" />
    <None Remove="Товары салона красоты\9631446-1.jpg" />
    <None Remove="Товары салона красоты\9631447-1.jpg" />
    <None Remove="Товары салона красоты\9631448-1.jpg" />
    <None Remove="Товары салона красоты\9939700-1.jpg" />
    <None Remove="Товары салона красоты\9939701-1.jpg" />
    <None Remove="Товары салона красоты\9939704-1.jpg" />
    <None Remove="Товары салона красоты\9939709-1.jpg" />
    <None Remove="Товары салона красоты\9939710-1.jpg" />
    <None Remove="Товары салона красоты\9939714-1.jpg" />
    <None Remove="Товары салона красоты\9939719-1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Товары салона красоты\1781670-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\1781674-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\1781675-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\1781676-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\1781678-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\1781679-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\1781680-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\1781693-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\1781695-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\1781696-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\1781711-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\1953276-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\2008486-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\2008488-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\2262226-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\2351755-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\2697576-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\2697586-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\3388879-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\3432442-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\3432453-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\3432465-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\3472591-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\3472601-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\3472602-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\3472604-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\3472608-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\5427580-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\5625224-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6433979-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6433981-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6433982-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6433984-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556449-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556451-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556452-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556453-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556454-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556455-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556457-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556458-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556459-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556460-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556461-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556462-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556463-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556464-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556465-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556466-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6556469-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6691687-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6691688-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6953158-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6953159-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6953160-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6953169-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6953176-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6953177-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6964195-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6964196-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6964197-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6964198-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\6964199-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7064314-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7064315-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7064320-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7064322-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7064323-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7064324-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7064326-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7064330-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7064333-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7064334-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7064335-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7293278-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7299376-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7299377-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7299378-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7528031-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7528032-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7528034-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7847905-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7847906-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\7889950-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9631437-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9631438-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9631439-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9631442-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9631443-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9631445-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9631446-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9631447-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9631448-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9939700-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9939701-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9939704-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9939709-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9939710-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9939714-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Товары салона красоты\9939719-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="beauty_logo.png" />
    <Resource Include="Windows_Application_Menu\история.png" />
    <Resource Include="Windows_Application_Menu\Корзина.png" />
    <Resource Include="Windows_Application_Menu\профиль.png" />
    <Resource Include="Windows_Application_Menu\стрелка.png" />
    <Resource Include="Windows_Product_Mahinations\стрелка.png" />
    <Resource Include="Windows_To_Register\знак ключа.png" />
  </ItemGroup>

</Project>
