# Salon_Krasot

./: Salon_Krasot.sln
Salon_Krasot/: App.xaml  App.xaml.cs  Kalivan.db  MainWindow.xaml  MainWindow.xaml.cs  Salon_Krasot.csproj
Salon_Krasot/DB/: Kalivan.db  Kalivan.db-shm  Kalivan.db-wal
Salon_Krasot/Migrations/: 20230619161320_v1.Designer.cs  20230619161320_v1.cs  ApplicationContextModelSnapshot.cs
Salon_Krasot/Models/: Admin.cs  ApplicationContext.cs  Basket_Product_Cards.cs  ForLogin.cs  Product_Card.cs  Product_Sale_History.cs  User.cs
Salon_Krasot/Windows_Application_Menu/: Admin_Main_Part_Window.xaml  Admin_Main_Part_Window.xaml.cs  Basket_Window.xaml  Basket_Window.xaml.cs  Dop_Products_Window.xaml  Dop_Products_Window.xaml.cs  Gost_Main_Part_Window.xaml  Gost_Main_Part_Window.xaml.cs  Main_Part_Window.xaml  Main_Part_Window.xaml.cs  PhotoConverter.cs  Product_Main_Part_GUEST_Window.xaml  Product_Main_Part_GUEST_Window.xaml.cs  Product_Main_Part_USER_Window.xaml  Product_Main_Part_USER_Window.xaml.cs  Product_Main_Window.xaml  Product_Main_Window.xaml.cs  Product_Story_Window.xaml  Product_Story_Window.xaml.cs  SalesHistory_Window.xaml  SalesHistory_Window.xaml.cs  User_Main_Part_Window.xaml  User_Main_Part_Window.xaml.cs
Salon_Krasot/Windows_Product_Mahinations/: Add_Product_Window.xaml  Add_Product_Window.xaml.cs  Edit_Product_Window.xaml  Edit_Product_Window.xaml.cs
Salon_Krasot/Windows_Product_Maxinations/: Add_Product_Window.xaml  Add_Product_Window.xaml.cs
Salon_Krasot/Windows_Profiles/: Admin_Edit_Profile_Window.xaml  Admin_Edit_Profile_Window.xaml.cs  Admin_Profile_Window.xaml  Admin_Profile_Window.xaml.cs  User_Edit_Profile_Window.xaml  User_Edit_Profile_Window.xaml.cs  User_Profile_Window.xaml  User_Profile_Window.xaml.cs
Salon_Krasot/Windows_To_Register/: Key_Reg_Window.xaml  Key_Reg_Window.xaml.cs  Reg_Admin_Window.xaml  Reg_Admin_Window.xaml.cs  Reg_User_Window.xaml  Reg_User_Window.xaml.cs
